# ModelStateValidation

./: ModelStateValidation.sln  README.MD
ModelStateValidation/: Class1.cs  ModelStateValidateOptions.cs  ModelStateValidation.csproj
ModelStateValidation.Tests/: CompositeMetadataDetailsProviderTests.cs  DataAnnotationsModelValidatorTests.cs  DependencyInjectionTests.cs  MetadataProviderTests.cs  ModelStateValidation.Tests.csproj  ModelStateValidationPostConfigurerTests.cs  ModelStateValidatorTests.cs  ModelValidatorProviderTests.cs  ObjectModelValidatorTests.cs  UnitTest1.cs  ValidatableObjectAdapterTests.cs
ModelStateValidation.Tests/Models/: CompareModel.cs  ComplexModel.cs  CompositeModel.cs  CreditCardModel.cs  EmailAddressModel.cs  EmptyRequiredModel.cs  EnumerableModel.cs  PhoneModel.cs  RangeModel.cs  RegexModel.cs  RequiredModel.cs  StringLengthModel.cs  UrlModel.cs  ValidatableObject.cs  ValidatableSampleModel.cs  ValidatableSampleModelContainer.cs
ModelStateValidation.Tests/Setups/: BaseDISetup.cs  BaseModelStateValidatorSetup.cs  CompositeMetadataDetailsProviderSetup.cs  DISetup.cs  DataAnnotationsModelValidatorSetup.cs  MetadataProviderSetup.cs  ModelStateValidationPostConfigurerSetup.cs  ModelStateValidatorSetup.cs  ModelValidatorProviderSetup.cs  ObjectModelValidatorSetup.cs  ValidatableObjectAdapterSetup.cs
ModelStateValidation/Extensions/: ContentExtensions.cs  ModelStateValidationExtensions.cs
ModelStateValidation/MetadataDetailsProviders/: DefaultCompositeMetadataDetailsProvider.cs  DefaultMetadataDetailsProvider.cs
ModelStateValidation/MetadataProviders/: DataAnnotationsMetadataProvider.cs  DefaultMetadataProvider.cs
ModelStateValidation/ModelStateValidators/: DefaultModelStateValidator.cs  IModelStateValidator.cs  ModelStateValidator.cs
ModelStateValidation/ModelValidatorProviders/: DefaultModelValidatorProvider.cs
ModelStateValidation/ModelValidators/: DataAnnotationsModelValidator.cs  DefaultModelValidator.cs  ValidatableObjectAdapter.cs
ModelStateValidation/ModelValidatorsProviders/: DataAnnotationsModelValidatorProvider.cs  DefaultModelValidatorProvider.cs
ModelStateValidation/ObjectModelValidators/: DefaultObjectModelValidator.cs
ModelStateValidation/PostConfigurers/: ModelStateValidationPostConfigurer.cs
ModelStateValidation/Utils/: ServiceUtils.cs  ValidatorUtils.cs
