<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>ModelStateValidation</PackageId>
    <Version>1.0.0</Version>
    <Authors>renanrcp</Authors>
    <Description>The ASP.NET Core Model State Validator fully abstracted to use in any .NET Core application.</Description>
    <Copyright>2019 - 2020 renanrcp. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/renanrcp/ModelStateValidation</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>ModelStateValidation.Tests</_Parameter1>
    </AssemblyAttribute>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

</Project>
